[00:06.09] "キミが好き"それだけで強くなる
[00:11.24] あふれるこの想い
[00:14.69] 思い切り 届け！
[00:16.97] Secret Pure Love
[00:24.97] 
[00:30.18] キミとふざけ合うだけで今日1日
[00:35.98] ずっとゴキゲンになっちゃう
[00:39.50] 単純なHeart
[00:41.73] ホントはトモダチから踏み出したいけど
[00:47.97] 慌てちゃダメ
[00:49.86] 自分らしくゆこう
[00:53.86] 
[00:52.86] 落ち込んじゃって
[00:54.41] ひとり残る放課後
[00:57.74] 走るキミの姿 眺めるよ
[01:03.24] 
[01:05.92] "キミが好き"その気持ちだけで
[01:11.77] 魔法のように元気になる
[01:16.32] 不思議だね
[01:17.56] 今日より明日はもっと好きになる
[01:22.58] あふれるこの想い
[01:26.03] いつの日か 届け！
[01:28.39] Secret Pure Love
[01:36.39] 
[01:41.55] キミと一緒にお出かけする夢を見て
[01:47.46] ウレシハズカシで笑う
[01:50.61] CuteなMorning
[01:52.78] 週末のキミは何をしているのかなあ
[01:59.07] 想像して 胸がキュッと鳴る
[02:05.57] 
[02:04.69] 休日ショッピング
[02:06.61] 普段着のキミと遭遇
[02:09.90] ヤバイ奇跡 神様ありがとう！
[02:16.90] 
[02:17.52] "キミが好き"この気持ち すぐに
[02:23.69] 伝えたくなるけど まだガマン
[02:27.66] お楽しみ
[02:29.23] 今日もいっぱいの恋を積み立ててく
[02:34.53] 秘密の 片想い
[02:37.75] いつの日か 届け！
[02:40.00] Secret Pure Love
[02:48.00] 
[03:05.81] キミと出逢って
[03:08.44] 日々が輝きだした
[03:11.10] 夢はキミの 特別になること！
[03:18.10] 
[03:19.24] "キミが好き"その気持ちだけで
[03:25.12] 魔法のように元気になる
[03:29.27] 不思議だね
[03:31.77] 
[03:30.81] 「キミが好き」と呟くだけで
[03:36.33] どんな時でも笑顔になる
[03:40.92] 嬉しいね
[03:42.53] 今日より明日はもっと好きになる
[03:47.81] あふれる この想い
[03:50.64] 秘密の 片想い
[03:53.58] 夢見る あの未来
[03:56.40] いつの日か 届け！
[03:58.58] Secret Pure Love